
:root{
    --colog-bg:#d8dae2;
    --color-white:#fff;
    --color-light:#eff0f1;
    --color-dark:#12122e;

    --transtion: all 300ms ease;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background: var(--colog-bg);
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
    color: var(--color-dark);
    font-size: 0.9rem;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
    transition: var(--transtion);
}

main{
    background-color: var(--color-white);
    width: 50%;
    padding: 3rem;
    border-radius: 1rem;
}

.categories{
    display: flex;
    gap: 0.7rem;
    margin: 1rem 0 2rem;
    flex-wrap: wrap;
}
.category{
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    transition: var(--transtion);
}
.category:hover{
    background-color: var(--color-dark);
    color: var(--color-light);
    cursor: pointer;
}
.galleries{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}
.gallery{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: 1rem;
    border: 4px solid transparent;
    transition: var(--transtion);
}
.gallery:hover{
    background-color: var(--color-white);
    background: transparent;
}
.gallery:hover img{
    filter: saturate(0);
}
.gallery-img-thumbnail img{
    aspect-ratio: 3/2;
    border-radius: 0.7rem;

}
.gallery-img-more{
    display: flex;
    gap: 0.8rem;
    margin-top: 0.8rem;
}
.gallery_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gallery_info p{
    font-weight: 600;
}

/*-------------      media queries   ------------*/
@media screen and (max-width:600px) {
    body{
        display: block;
        padding: 2rem 1rem 4rem;
        height: auto;
    }
    main{
        width: 100%;
        padding: 0;
        background:transparent ;
    }
    .category{
        padding: 0.7rem 1rem;
        display: inline-block;
    }
    .galleries{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
}